<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tabris demos product" uid="books.tabris.demos.standalone.product" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=9090

-Dorg.eclipse.equinox.http.jetty.log.stderr.threshold=info
-Dorg.eclipse.jetty.server.Request.maxFormContentSize=4000000
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="Books UI Demo">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="books.tabris.demos.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rap.equinox.target.feature" version="2.3.1.20140916-0712"/>
   </features>

   <configurations>
      <plugin id="books.tabris.demos" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.tabris" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
