Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabris Demos
Bundle-SymbolicName: books.tabris.demos
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.atron.books.tabris.demo.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.rap.jface;bundle-version="[2.2.0,2.4.0)",
 com.eclipsesource.tabris;bundle-version="[1.4.0,1.5.0)",
 org.json;bundle-version="1.0.0"
